-- Initial wwrrd.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wwrrd
version:             0.1.0.0
synopsis:            What would Rick Ross do?
-- description:         
homepage:            http://github.com/kjgorman/wwrrd
-- license:             
license-file:        LICENSE
author:              kjgorman
maintainer:          kieran@kjgorman.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable wwrrd
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, WordNet ==1.1.*